# MySQL Database Configuration
MYSQL_DATABASE=rue-blog
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=blog-user
MYSQL_PASSWORD=user123

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rue-blog
DB_USERNAME=blog-user
DB_PASSWORD=user123